<!DOCTYPE html>
<html>
      
<head>
    <title>
        Scientific Calculator using HTML, CSS and Js
    </title>
      
    <!-- CSS property to create interactive
        calculator interface -->
    <style>
      
        /* Style to set the title of calculator */
        .title { 
            margin-bottom: 10px; 
            padding: 5px 0;
            font-size: 20px;
            font-weight:bold;
            text-align:center; 
            width: 453px; 
            color:rgb(155, 240, 243); 
            border: solid black 2px; 
            background-color: rgb(6, 115, 123);
            /* -webkit-animation:glow 1s ease-in-out infinite alternate ;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation:glow 1s ease-in-out infinite alternate;*/
        }  
      /*  @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #cee4f3, 0 0 40px #e7f0f5, 0 0 50px #d6e4f3, 0 0 60px #c8d9f1, 0 0 70px #bfcef8;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #badcf0, 0 0 40px #bfddf5, 0 0 50px #b8c6f5, 0 0 60px #d5eefc, 0 0 70px #bee3f1, 0 0 80px #9fd6ec;
  }
} */
          
        /* Set the button style */
        #btn {
            width: 100%;
            height: 40px;
            font-size: 30px;
            border-radius: 10px;
           /* color:rgb(8, 8, 8);*/
        }
          
        input[type="button"] { 
            background-image:linear-gradient(#696969,#7d7d7d);
            /*color: rgb(245, 16, 16); */
            /*border: solid black 2px; */
            width:100% 
        } 
        .onbtn
        {
                color:rgb(157, 255, 0);
                
                
                
        }
        .abtn{
                color:skyblue;
        }
        .modbtn{
                color:rgb(240, 200, 148);
        }
        .tribtn{
                color:rgb(174, 245, 221);
        }
        .lbtn{
                color:rgb(223, 197, 247);
        }
        
        
          
        /* Set input textarea */
        input[type="text"] { 
            background-image:linear-gradient(rgb(183, 242, 247),white);
           /* font-family: Georgia, 'Times New Roman', Times, serif;*/
            border: solid black 2px; 
            width:100%;
        } 
    </style>
      
    <script>
          
        /* Creating function in HTML for backspace operation */
        function backspace(calc) {                                             
            size = calc.display.value.length;
            calc.display.value = calc.display.value.substring(0, size-1);
        }
          
        /* Creating function to calculate factorial of element */
        function calculate(calc) {
              
            /* Check if function include ! character then
            calculate factorial of number */
            if(calc.display.value.includes("!")) {
                  
                size = calc.display.value.length;
                n = Number(calc.display.value.substring(0, size-1));
                f = 1;
                  
                for(i = 2; i <= n; i++)
                    f = f*i;
                calc.display.value = f;
            }
              
            /* If function include % character then calculate
            the % of number */
            else if(calc.display.value.includes("%")) {
                  
                size = calc.display.value.length;
                n = Number(calc.display.value.substring(0, size-1));
                calc.display.value = n/100;
            }
  
            else    
                /* Otherwise evalute and execute output */
                calc.display.value = eval(calc.display.value);
        }
    </script>
</head>
  
<body>
    <div class = title >
        Scientific Calculator
    </div> 
      
    <form name = "calc">
          
    <table id = "calc" border = 2 >
          
    <tr>
        <td colspan=5 align="centre"><input id="btn" name="display"
            onkeypress="return event.charCode >= 48
            && event.charCode <= 57" type="text">
        </td>
    </tr>
      
    <tr>
        <td bgcolor="black"><input id="btn" type="button" value="1"
                OnClick="calc.display.value+='1'">
                
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" value="2"
                OnClick="calc.display.value+='2'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" value="3"
                OnClick="calc.display.value+='3'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="onbtn" value="C"
                OnClick="calc.display.value=''">
        </td>
        <td bgcolor="black"><input id="btn" type="button" class="onbtn" value="<-"
                OnClick="backspace(this.form)">
        </td>
        <td bgcolor="black"><input id="btn" type="button" class="onbtn" value="="
                OnClick="calculate(this.form)">
        </td>
    </tr>
      
    <tr>
        <td bgcolor="black"><input id="btn" type="button" value="4"
                OnClick="calc.display.value+='4'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" value="5"
                OnClick="calc.display.value+='5'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" value="6"
                OnClick="calc.display.value+='6'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="abtn" value="-"
                OnClick="calc.display.value='-'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="modbtn" value="%"
                OnClick="calc.display.value+='%'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="tribtn" value="cos"
                OnClick="calc.display.value='Math.cos('">
        </td>
    </tr>
      
    <tr>
        <td bgcolor="black"><input id="btn" type="button" value="7"
                OnClick="calc.display.value+='7'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" value="8"
                OnClick="calc.display.value+='8'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" value="9"
                OnClick="calc.display.value+='9'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="abtn" value="*"
                OnClick="calc.display.value+='*'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="modbtn" value="n!"
                OnClick="calc.display.value+='!'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="tribtn" value="sin"
                OnClick="calc.display.value='Math.sin('">
        </td>
    </tr>
      
    <tr>
        <td bgcolor="black"><input id="btn" type="button" class="lbtn" value="."
                OnClick="calc.display.value+='.'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" value="0"
                OnClick="calc.display.value+='0'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="lbtn" value=","
                OnClick="calc.display.value+=','">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="abtn" value="+"
                OnClick="calc.display.value+='+'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="modbtn" value="/"
                OnClick="calc.display.value+='/'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="tribtn" value="tan"
                OnClick="calc.display.value='Math.tan('">
        </td>
    </tr>
      
    <tr>
        <td bgcolor="black"><input id="btn" type="button" class="lbtn" value="E"
                OnClick="calc.display.value+='Math.E'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="lbtn" value="pi"
                OnClick="calc.display.value+='Math.PI'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="lbtn" value="^"
                OnClick="calc.display.value+='Math.pow('">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="abtn" value="("
                OnClick="calc.display.value+='('">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="modbtn" value=")"
                OnClick="calc.display.value+=')'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="tribtn" value="log"
                OnClick="calc.display.value='Math.log('">
        </td>
    </tr>
      
    <tr>
        <td bgcolor="black"><input id="btn" type="button" class="lbtn" value="sqrt"
                OnClick="calc.display.value+='Math.sqrt('">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="lbtn" value="ln2"
                OnClick="calc.display.value+='Math.LN2'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="lbtn" value="ln10"
                OnClick="calc.display.value+='Math.Log10'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="abtn" value="l2e"
                OnClick="calc.display.value+='Math.LOG2E'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="modbtn" value="l10e"
                OnClick="calc.display.value+='Math.log10'">
        </td>
          
        <td bgcolor="black"><input id="btn" type="button" class="tribtn" value="exp"
                OnClick="calc.display.value='Math.exp('">
        </td>
    </tr>
    </table>
    </form>
</body>
  
</html>